body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box; }

h1 h2 h3 h4 h5 h6 {
  font-family: "Noto Serif", serif; }

section {
  border: solid 2px black; }

.fondoHeader-Y-Footer {
  background-color: #161a1d; }

.logoHeader-Y-Footer {
  height: 20vh;
  width: 15vw; }

.flexHeader {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-right: 10%; }

.imagenPrincipal {
  height: 80vh;
  width: 100%;
  border: none; }

.SobreNosotros {
  text-align: center;
  font-weight: 800;
  line-height: 5rem;
  padding-top: 2%; }

.parrafoSobreNosotros {
  font-weight: 400;
  text-align: center;
  font-size: 100%;
  margin-bottom: 2%; }

.fondoSobreNosotros {
  background-image: url("../images/fondosobrenosotros.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80vh;
  width: 100%;
  color: white;
  overflow: auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

.fondoTitle {
  margin: 0%;
  padding: 10% 5%;
  font-weight: 800; }

.fondoParrafo {
  margin: 0%;
  font-size: 150%;
  text-align: center;
  font-weight: 400;
  line-height: 5rem; }

.containerMenu {
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  height: 100%;
  width: 100%;
  background: linear-gradient(147deg, #fe8a39cc 0%, #fd3838 74%);
  font-family: "Noto Serif", serif;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  border: none; }

.portadaMenu, .menuBurgers h4 {
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.portadaMenu div h2, .menuBurgers h4 div h2 {
  font-size: 10rem;
  font-weight: bolder; }

.portadaMenu img, .menuBurgers h4 img {
  width: 30vw;
  height: 50vh;
  margin-bottom: 30%; }

.portadaMenu div h3, .menuBurgers h4 div h3 {
  font-size: 5rem;
  font-weight: bolder;
  color: #fa6800cc;
  transform: translate(80px) translateY(70px); }

.menuBurgers {
  padding: 5%; }

.menuBurgers h4 {
  font-size: 3rem;
  font-weight: bolder; }

.menuEspecial {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.menuEspecial div img {
  margin-left: 20%;
  width: 500px;
  height: 500px; }

.menuEspecial div:first-child {
  height: 15rem;
  background: white;
  border-start-start-radius: 90px;
  border-end-start-radius: 90px; }

.title-menu-take {
  padding: 2% 3%; }

.container-menu-take {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin: 2% 4%; }

.div-menu-take img {
  width: 250px;
  height: 250px; }

.div-menu-take {
  width: 100%;
  display: flex;
  padding: 3% 2%; }

.flex-menu-take {
  padding-left: 3%;
  padding-bottom: 2%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.div-precio-btn {
  display: flex;
  justify-content: space-between; }

.div-precio-btn button {
  border: 1rem;
  border-radius: 10px; }

.flexLocales {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 4%;
  margin-bottom: 10%; }

.formulario {
  padding: 5% 2%;
  text-align: center; }

.formulario form {
  display: grid;
  grid-template-columns: repeat(2, 30rem);
  grid-auto-rows: 10rem;
  column-gap: 2rem;
  row-gap: 2rem;
  padding-left: 15%; }

.flexDivForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.botonEnviarFormulario {
  margin-left: 10%; }

.botonEnviarFormulario input {
  margin-right: 3%; }

.formulario label {
  display: block;
  margin-left: 1%;
  padding-bottom: 2%; }

.flexFooter {
  display: flex;
  justify-content: space-between;
  height: 100%; }

.redes-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 50%;
  margin-right: 2rem; }

.redes-container ul {
  padding-top: 1.5rem;
  display: flex; }

.redes-container ul li {
  display: inline-block;
  margin: 0 10px;
  width: 4rem;
  text-align: center; }

.redes-container ul li a {
  display: block;
  border-radius: 1rem;
  background-color: #333;
  color: #fff;
  font-size: 2rem;
  transition: 0.2s; }

.blur:hover {
  transform: scale(1.2); }

.redes-container ul li .facebook {
  background-color: #3b5999; }

.redes-container ul li .instagram {
  background-color: #e4405f; }

.redes-container ul li .twitter {
  background-color: #55acee; }

@media screen and (max-width: 1400px) {
  .portadaMenu div h2, .menuBurgers h4 div h2 {
    font-size: 7rem; }
  .portadaMenu div h3, .menuBurgers h4 div h3 {
    font-size: 3rem; }
  .fondoSobreNosotros {
    height: 100vh;
    font-weight: bolder;
    overflow: hidden; } }

@media screen and (max-width: 1277px) {
  .formulario {
    padding: 0%; }
  .formulario form {
    padding: 0%; }
  .imagenAside {
    width: 20vw; }
  .formulario {
    padding: 5%; } }

@media screen and (max-width: 1016px) {
  body {
    width: 100%; }
  .flexHeader {
    padding-right: 10%; }
  .flexDivForm {
    width: 30vw; }
  .imagenPrincipal {
    height: 50vh; }
  .container-menu-take {
    display: flex;
    flex-direction: column;
    margin: 2% 4%; }
  .logoHeader-Y-Footer {
    height: 15vh; }
  .formulario {
    padding: 5%; }
  .portadaMenu div h2, .menuBurgers h4 div h2 {
    font-size: 5rem; }
  .portadaMenu div h3, .menuBurgers h4 div h3 {
    font-size: 2rem;
    transform: translate(50px) translateY(30px); }
  .portadaMenu img, .menuBurgers h4 img {
    width: 50vw;
    height: 50vh; }
  .containerMenu {
    display: flex;
    flex-direction: column; } }

@media screen and (max-width: 775px) {
  .flexDivForm {
    width: 100%; }
  .formulario form {
    display: grid;
    grid-template-columns: repeat(1, auto);
    margin-bottom: 2%;
    width: 100%; }
  .botonEnviarFormulario input {
    margin-bottom: 10px; }
  .menuIndex div article {
    padding-bottom: 15%; }
  .imagenAside {
    width: 80%;
    padding-left: 30px; }
  .logoHeader-Y-Footer {
    height: 12vh;
    width: 15vw; }
  .portadaMenu img, .menuBurgers h4 img {
    width: 60vw;
    height: 30vh; } }

@media screen and (max-width: 541px) {
  .formulario form {
    display: grid;
    grid-template-columns: repeat(1, 20rem); }
  .imagenPrincipal {
    height: 30vh; }
  .div-menu-take img {
    width: 150px;
    height: 150px; }
  .logoHeader-Y-Footer {
    height: 10vh;
    width: 20vw; } }
